main {
  padding-top: 40px;
}

.project_tittle {
  text-align: center;
}

.card_container {
  display: grid;
    border: 1px solid blue;
    padding: 20px 10px;
  grid-template-columns: repeat(4, 350px);
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.card {
  border: 1px solid black;
  border-radius: 10px;
  max-width: 300px;
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-content: center;
}
.card:nth-of-type(even){
    border: 2px dotted green;
}
.card:nth-of-type(odd){
    border: 2px solid black;
}
.henry-holder {
  width: 20%;
  border-style: solid;
  border-color: gray;
  border-width: 0.2;
  border-radius: 20px;
  padding: 30px;
}

/* nonso"s css styles */
.nonso_header {
  color: blue;
  text-align: center;
  margin-top: 30px;
}

/* dami"s css styles */
.dami.header {
  color: blue;
  text-align: center;
  margin-top: 30px;
}

.venee_header {
  color: rgb(6, 6, 7);
  background-color: crimson;
  text-align: center;
  margin-top: 30px;
}
/* rosheedat's css style */
.rosheedat_card{
    border: 1px solid red;
    border-radius: 10px;
    max-width: 300px;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.rosheedat_header{
    color: brown;
    text-align: center;
    font-size: 2em;
}

/* TEMIDAYO'S CSS STYLES */

.temi-body {
  background-color: whitesmoke;
  color: rgb(12, 12, 109);
}

.temidayo-header {
  background-color: cornflowerblue;
  height: fit-content;
  padding: 10px;
}

.temi-main {
  margin-top: -30px;
}

.temidayo-h1 {
  font-size: 2.2em;
}

#hello_button {
  border: 4px solid rgb(12, 12, 109);
  font-size: 1.1em;
  background-color: cornflowerblue;
  margin-top: 25px;
  padding: 10px;
  color: rgb(12, 12, 109);
}

#hello_button:hover {
  transform: scale(1.2);
  margin-left: 10px;
}
.temi-form {
  border: 2px solid rgb(12, 12, 109);
  padding: 5px 10px;
}

.input-div {
  margin: 20px 0;
}

.radio1 {
  margin: 10px;
}

#input-name,
#food {
  width: 300px;
  height: 30px;
}

.submit-button input {
  padding: 10px;
  color: rgb(12, 12, 109);
  border: 4px solid rgb(12, 12, 109);
  font-size: 1.2em;
}

.liz {
    color:brown;
    text-align: center;
    margin-top: 30px;
}

/* agnes css styles */
.agnes_figcaption {
    color: blue;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}
.agnes{
    margin-left: auto;
    margin-right: auto;
}
.agnes_th, td{
    padding: 10px;
}

/* bukola's css styling */
.bukola_style{
    border: 2px solid black;
    border-radius: 5px;
    color: crimson;
    width: fit-content;
}
/* Blessing Dawodu's style */
#description {
  padding: 20px;
  text-transform: capitalize;
  text-align: center;
  background-color: #000000;
  color: white;
}

#description:hover {
  color: #dad6d6e1;
}

#blog {
  background-color: #dad6d64d;
  color: #000000;
  padding: 20px;
  margin: 10px;
  line-height: 2;
}

.capitalize {
  text-transform: capitalize;
  margin: auto;
}

.text {
  font-size: 20px;
}

/* Destiny Otoibhi's styles */ 
.tiny{
  border-radius: 8px;
  border: 1px dashed burlywood;
  max-width: 200px;
  align-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  color: darkgreen;
}
.dee{
  color: coral;
  text-align: center;
  padding: 10px;
}
.likes{
  color: orangered;
  text-align: center;
  padding: 0px;
}
/* why style span? this is too general */
span{color: darkgoldenrod;}

.rita_dolapo{
  text-align: center;
  color: rgb(134, 19, 134);
  text-decoration: underline;
  font-size: 50px;
}

/* oluchi"s css styles */
*{
    padding: 0;
    margin: 0;
}
#olu{
    box-sizing: border-box;
    background-color: rgb(250, 229, 204);
}
.olu-header{
    background-color: rgb(66, 153, 225);
    display: grid;
    grid-template-columns: 15% 85%;
    gap: 100px;
    align-items: center;
    padding: 20px 30px;
}
.olu-title{
    color: white;
    font-size: 1.5em;
    margin-top: 30px;
    display: flex;
}

.olu-nav{
    display: grid;
    grid-template-columns: 50%;
    gap: 10px;
    justify-content: center;
   }

.olu-nav ul{
 list-style: none;   
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}
.olu-ul a{
    color: white;
    padding: 10px;
    text-decoration: none;
    font-weight: 600;
}
.olu-ul #call{
    background-color: white;
    color: red;
    border: none;
    border-radius: 15px;
    font-size: 1em;
    font-weight: 600;
    padding: 10px;
}

/* Esther's css style */
.esther_card {
  box-sizing: border-box;
  border: 1px solid rgb(175, 238, 234);
  border-radius: 10px;
  background-color: rgb(9, 214, 201);
  width: 500px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(65, 64, 64);
  margin: 0 auto;
  padding: 30px 50px;
  text-align: center;
}
.esther_img {
  width: 200px;
  padding-top: 15px;
  border-radius: 100%;
}
.about_esther {
  padding-top: 15px;
}
.esther_skill {
  padding-top: 10px;
}
.esther_lang {
  padding-top: 10px;
}
.esthers_lang {
  padding-top: 10px;
}

/* why style span? this is too general */
ul {text-align: justify; color: crimson;}

.content {
    border: 2px solid black;
    border-radius: 10px;
    max-width: 300px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.Crys {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
}